---- sleep_on Matches (15 in 8 files) ----
Buffer.c (fs):		sleep_on(&bh->b_wait);
Buffer.c (fs):		sleep_on(&buffer_wait);
Floppy.c (kernel\blk_drv):		sleep_on(&wait_on_floppy_select);
Inode.c (fs):		sleep_on(&inode->i_wait);
Inode.c (fs):		sleep_on(&inode->i_wait);
Ll_rw_blk.c (kernel\blk_drv):		sleep_on(&bh->b_wait);
Ll_rw_blk.c (kernel\blk_drv):		sleep_on(&wait_for_request);
Ll_rw_blk.c (kernel\blk_drv):		sleep_on(&wait_for_request);
Pipe.c (fs):			sleep_on(& PIPE_WRITE_WAIT(*inode));
Sched.c (kernel): * (sleep_on, wakeup, schedule etc) as well as a number of simple system
Sched.c (kernel):void sleep_on(struct task_struct **p)
Sched.c (kernel):		sleep_on(nr+wait_motor);
Sched.h (include\linux):extern void sleep_on(struct task_struct ** p);
Super.c (fs):		sleep_on(&(sb->s_wait));
Super.c (fs):		sleep_on(&(sb->s_wait));
